# knowledge-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/knowledge/: MainApp.java
src/main/java/com/example/knowledge/config/: DatabaseConfig.java
src/main/java/com/example/knowledge/controller/: LoginController.java  MainController.java  RegisterController.java  SettingsController.java
src/main/java/com/example/knowledge/model/: Note.java  NoteLink.java  NoteNode.java  User.java
src/main/java/com/example/knowledge/repository/: NoteLinkRepository.java  NoteRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/knowledge/service/: AuthService.java  NoteService.java  Session.java
src/main/java/com/example/knowledge/test/: AuthServiceTest.java
src/main/java/com/example/knowledge/util/: DatabaseConnectionTest.java
src/main/resources/: db.properties
src/main/resources/css/: htmleditor.css  style-dark.css  style.css
src/main/resources/db/: init.sql
src/main/resources/fxml/: login.fxml  main.fxml  register.fxml  settings.fxml
src/main/resources/sql/: schema.sql  test-data.sql
src/test/java/com/example/knowledge/service/: NoteServiceTest.java
